
buildscript {
	repositories {
		mavenCentral()
		maven {
		  url "https://plugins.gradle.org/m2/"
		}
	  }
	dependencies {
		classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.4" // PIT testing
	}
}

plugins {
	id "com.github.hierynomus.license" version "0.11.0"
	id "info.solidsoft.pitest" version "1.1.4" // PIT testing

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'
	apply plugin: 'license'
	apply plugin: 'maven-publish'
	apply plugin: 'maven'
	apply plugin: 'groovy'
	apply plugin: "info.solidsoft.pitest"

	sourceCompatibility = 1.8
	
	repositories {
		mavenCentral()
		mavenLocal()
	}

	
	dependencies {
		testCompile 'junit:junit:4.12'
		testCompile 'org.spockframework:spock-core:1.0-groovy-2.4' // spock
		
		compile 'com.google.guava:guava:19.0-rc2'
		compile 'org.slf4j:slf4j-simple:1.7.12'
		compile 'org.codehaus.groovy:groovy-all:2.4.1' // spock

	}

	group = 'tapestry'
	version = '0.0.1'

	jar {
		manifest.attributes provider: 'jfaleiro'
	}
	
	license {
		header rootProject.file('HEADER')
	}
	
	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
			}
		}
	}
	
	pitest {
		threads = 4
		targetClasses = ['tapestry.*']
	}
	
}
